<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProvinceProviderController" customModule="Runner" customModuleProvider="target">
            <connections>
                <outlet property="pickerView" destination="l0L-Np-FUg" id="caG-Bc-DHO"/>
                <outlet property="titleView" destination="tVd-GZ-YR9" id="ptw-sH-rNQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7o2-19-wgF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                    <subviews>
                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-Np-FUg">
                            <rect key="frame" x="0.0" y="35" width="375" height="215"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </pickerView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ls5-da-zCE">
                            <rect key="frame" x="16" y="8" width="31" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="31" id="FTh-d8-gF1"/>
                            </constraints>
                            <state key="normal" title="取消"/>
                            <connections>
                                <action selector="provicerCancelAction:" destination="-1" eventType="touchUpInside" id="BKz-uI-IJ0"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ee8-jC-6aG">
                            <rect key="frame" x="325" y="8" width="35" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="WV1-tH-9ad"/>
                            </constraints>
                            <state key="normal" title="确定"/>
                            <connections>
                                <action selector="providerConfirmAction:" destination="-1" eventType="touchUpInside" id="WOe-pr-IU1"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVd-GZ-YR9">
                            <rect key="frame" x="57" y="8" width="258" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="uGU-Ix-02x"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="250" id="Bzh-SK-TQR"/>
                        <constraint firstItem="l0L-Np-FUg" firstAttribute="top" secondItem="7o2-19-wgF" secondAttribute="top" constant="35" id="DW8-EE-CLY"/>
                        <constraint firstItem="tVd-GZ-YR9" firstAttribute="leading" secondItem="ls5-da-zCE" secondAttribute="trailing" constant="10" id="JXq-kZ-KHq"/>
                        <constraint firstItem="ls5-da-zCE" firstAttribute="top" secondItem="7o2-19-wgF" secondAttribute="top" constant="8" id="K4G-3c-uCu"/>
                        <constraint firstItem="ls5-da-zCE" firstAttribute="leading" secondItem="7o2-19-wgF" secondAttribute="leading" constant="16" id="OLN-Ck-yLy"/>
                        <constraint firstAttribute="bottom" secondItem="l0L-Np-FUg" secondAttribute="bottom" id="XBS-JC-qcz"/>
                        <constraint firstItem="l0L-Np-FUg" firstAttribute="leading" secondItem="7o2-19-wgF" secondAttribute="leading" id="c3U-5U-TWO"/>
                        <constraint firstItem="l0L-Np-FUg" firstAttribute="top" secondItem="tVd-GZ-YR9" secondAttribute="bottom" constant="6" id="eQa-Yf-9Oe"/>
                        <constraint firstAttribute="trailing" secondItem="ee8-jC-6aG" secondAttribute="trailing" constant="15" id="g72-Ul-ddr"/>
                        <constraint firstAttribute="trailing" secondItem="l0L-Np-FUg" secondAttribute="trailing" id="iZ6-5R-ufm"/>
                        <constraint firstItem="ee8-jC-6aG" firstAttribute="leading" secondItem="tVd-GZ-YR9" secondAttribute="trailing" constant="10" id="xyd-2R-Fvs"/>
                        <constraint firstItem="ee8-jC-6aG" firstAttribute="top" secondItem="7o2-19-wgF" secondAttribute="top" constant="8" id="zly-Va-0jI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7o2-19-wgF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D7q-gu-Qfs"/>
                <constraint firstAttribute="trailing" secondItem="7o2-19-wgF" secondAttribute="trailing" id="VGe-M4-T1q"/>
                <constraint firstAttribute="bottom" secondItem="7o2-19-wgF" secondAttribute="bottom" id="zAu-oe-Yf4"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="138.40000000000001" y="252.77361319340332"/>
        </view>
        <customObject id="5y2-Ad-2WQ" customClass="ProvincePickerViewModel" customModule="Runner" customModuleProvider="target"/>
    </objects>
</document>
